# MakeupStore

./: private_key.pepk  release  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeupstore/: MainActivity.kt
app/src/main/java/com/example/makeupstore/adapters/: CardCategoryAdapter.kt  CardProductAdapter.kt  CartProductAdapter.kt  FavProductAdapter.kt  ProfileProductAdapter.kt
app/src/main/java/com/example/makeupstore/components/: AlertDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/makeupstore/database/: AppDatabase.kt  CartDao.kt  FavDao.kt
app/src/main/java/com/example/makeupstore/models/: CardCategory.kt  CardProduct.kt  CartProduct.kt  FavProduct.kt  ProfileProduct.kt  StripeClientSecret.kt  StripeCustomer.kt  StripeEpherical.kt  User.kt
app/src/main/java/com/example/makeupstore/network/: MakeUpStoreApiService.kt  StripePaymentApiService.kt
app/src/main/java/com/example/makeupstore/repository/: CartRepository.kt  FavRepository.kt
app/src/main/java/com/example/makeupstore/utils/: OnItemClickListener.kt  ProductUtils.kt  StripeUtils.kt  UserUtils.kt  Validators.kt
app/src/main/java/com/example/makeupstore/viewmodels/: BaseViewModel.kt  CartViewModel.kt  ChangePasswordViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/makeupstore/views/: BaseFragment.kt  BaseSharedViewModelFragment.kt  CartFragment.kt  ChangePasswordFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginScreenFragment.kt  ProfileFragment.kt  RegisterScreenFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  StartFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: cardview_selector.xml
app/src/main/res/layout/: activity_main.xml  card_category.xml  card_product.xml  cart_product.xml  dialog_loading.xml  fav_product.xml  fragment_cart.xml  fragment_change_password.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login_screen.xml  fragment_profile.xml  fragment_register_screen.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_start.xml  profile_product.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: home_nav.xml  start_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
